KeySome/KeySome/ToolWindows/ToolWindow1Control.xaml

<UserControl x:Class="KeySome.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Margin="10 10 10 0" HorizontalAlignment="Left">Show commands containing</TextBlock>
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Stretch" Margin="10" MinWidth="50"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Margin="10 10 10 0" HorizontalAlignment="Left">Use in scope</TextBlock>
            <ComboBox Margin="10"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Margin="10 10 10 0" HorizontalAlignment="Left">Shortcut keys</TextBlock>
            <TextBox x:Name="KeyStrokeTextBox" HorizontalAlignment="Stretch" Margin="10" MinWidth="50"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="AddButton" Margin="10 0" Width="100" Click="AddButton_Click" >Add</Button>
            <Button Margin="10 0" Width="100">Remove</Button>
        </StackPanel>
        <TreeView Grid.Row="4" x:Name="CommandsTreeView" Margin="10">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Template">
            
                    </Setter>
                </Style>
            </TreeView.Resources>
            <TreeViewItem Header="Employee1" />
            <TreeViewItem Header="Jesper Aaberg"/>
            <TreeViewItem Header="Employee Number">
                <TreeViewItem Header="12345"/>
            </TreeViewItem>
            <TreeViewItem Header="Work Days">
                <TreeViewItem Header="Monday"/>
                <TreeViewItem Header="Tuesday"/>
                <TreeViewItem Header="Thursday"/>
            </TreeViewItem>

        </TreeView>

    </Grid>
</UserControl>